{
  "name": "srg-ssr-time-machine",
  "version": "0.0.1",
  "description": "A simple way to navigate and playback SSR broadcasts",
  "main": "gulpfile.js",
  "scripts": {},
  "author": "Donato Rotunno",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "browser-sync": "^2.10.0",
    "foundation-sites": "^5.5.3",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.5.0",
    "gulp-less": "^3.0.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.1.1",
    "requirejs": "^2.1.21"
  },
  "dependencies": {
    "rome": "^2.1.22"
  }
}
